<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Text Editor" Database="" Version="10.0.0">
  <Project Name="textEditor" Path="textEditor.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="textEditor" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="textEditor" ConfigName="Release"/>
      <Project Name="textEditor" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
